teste mario
1000 r
100 d

0.1
pares             - 334991
aprovados tam/pos - 334991 278081 - 100
aprovados prefixo - 988814 - 100
aprovados sufixo  - 34381 - 60
tempo             - 4m8s

0.2
pares             - 334991
aprovados tam/pos - 344911 277605 - 100
aprovados prefixo - 1460 - 100
aprovados sufixo  - 825 - 95
tempo             - 3m48s

0.3
pares             - 334991
aprovados tam/pos - 277426 - 100
aprovados prefixo - 297 - 100
aprovados sufixo  - 192 - 81
tempo             - 3m36s

0.4
pares             - 334991
aprovados tam/pos - 344911 277693 - 100  
aprovados prefixo - 259 - 95
aprovados sufixo  - 188 - 94
tempo             - 3m40s

0.5
pares             - 334991
aprovados tam/pos - 344991 277876 - 100
aprovados prefixo - 153 - 65
aprovados sufixo  - 105 - 64
tempo             - 4m24s

0.6
pares             - 334991
aprovados tam/pos - 334991 278013 - 100
aprovados prefixo - 79 - 36
aprovados sufixo  - 54 - 36
tempo             - 4m48

0.7
pares             - 334991
aprovados tam/pos -
aprovados prefixo -
aprovados sufixo  -
tempo             - 

0.8
pares             - 334991
aprovados tam/pos -
aprovados prefixo -
aprovados sufixo  -
tempo             - 

0.9
pares             - 334991
aprovados tam/pos -
aprovados prefixo -
aprovados sufixo  -
tempo             - 

1
pares             - 334991
aprovados tam/pos -
aprovados prefixo -
aprovados sufixo  -
tempo             - 
